<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./src/favicon.ico">
    <title>DataScience Frontend Code Test</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
